name: Clean up Container Images

on:
  push:
    branches: [master]
    paths:
      - .github/workflows/docker-cleanup.yml
  workflow_run:
    workflows: ["Build Docker Images"]
    branches: [master]
    types:
      - completed

jobs:
  clean-up:
    runs-on: ubuntu-latest
    steps:
        uses: frankdejonge/use-container-cleanup@0.1.0
        with:
          package: ts3audiobot-docker
          versions: 5
          token: ${{ secrets.GITHUB_TOKEN }}
